<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.hirenamaliyar.attendenceemployee.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:text="Wel come Admin"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/bt_add_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Add Person"

                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:theme="@style/MyButton" />


            <Button
                android:id="@+id/bt_show_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button3"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Show all data"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/bt_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button3"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Upload Database"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:theme="@style/MyButton" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
